/** Base langueage file */
var langBase = {
	"10": "",
	"100": "",
	"1000": "",
	" sent message. ": "",
	"Critical Error": "",
	"Api Error": "",
	"Browser error": "",
	"Your browser doesnt support calling featuer.": "",
	"Call Canceled": "",
	"User canceled call.": "",
	"Call Failed": "",
	"The user is offline.": "",
	"The user is busy.": "",
	"User declined.": "",
	"User doesnt support calling feature.": "",
	"Calling...": "",
	"Incoming call...": "",
	"Media error": "",
	"Please check you have microphone and video support.": "",
	"Connecting...": "",
	"WebRTC error": "",
	"Connection cannot be established.": "",
	"Local media error": "",
	"Notify": "",
	"Mute": "",
	"Confirm": "",
	"Please press OK to proceed.": "",
	"API Error": "",
	"Favorites": "",
	"Please input password.": "",
	"Password must be alphanumerical.": "",
	"Password must be at least ": "",
	" characters.": "",
	"Passwords must be same.": "",
	"Please input name.": "",
	"Please input valid URL": "",
	"Failed to login": "",
	"WebHook Settings": "",
	"Delete WebHook": "",
	"Please press OK to proceed": "",
	"Name": "",
	"invalid userid": "",
	"Description": "",
	"Created At": "",
	"Members": "",
	"Edit": "",
	"Delete": "",
	"Critical Error.": "",
	"The department is successfully deleted.": "",
	"New department is created.": "",
	"The department is successfully updated.": "",
	"The user is successfully deleted.": "",
	"The group is successfully deleted.": "",
	"The group name is taken.": "",
	"New group is created.": "",
	"The group is successfully updated.": "",
	"File must be image type.": "",
	"Invalid organization ID!": "",
	"Invalid username or password!": "",
	"The sticker is succesfully deleted.": "",
	"New sticker is created.": "",
	"The sticker is successfully updated.": "",
	"The userid is taken.": "",
	"New user is created.": "",
	"The user is successfully updated.": "",
	"Please input user id.": "",
	"User id must contain only alphabet and number, and more than 6 characters.": "",
	"Password must contain only alphabet and number, and more than 6 characters.": "",
	"The organization ID is taken.": "",
	"New organization is created.": "",
	"The organization is succesfully updated.": "",
	"Please input organization id.": "",
	"Organization id must contain only alphabet and number, and more than 6 characters.": "",
	"Please input max user number.": "",
	"Max user number must contain only numeric values.": "",
	"Please input max group number.": "",
	"Max group number must contain only numeric values.": "",
	"Please input max room number.": "",
	"Max room number must contain only numeric values.": "",
	"Please input disk quota number.": "",
	"Disk quota must contain only numeric values.": "",
	"Establishing connections...": "",
	"Files": "",
	"Pictures": "",
	"URLs": "",
	"Message": "",
	"Sorry this feature comming soon..": "",
	"Notification": "",
	"Show Detail": "",
	"Edit Room Profile": "",
	"Delete Room": "",
	"Leave Room": "",
	"Make audio call": "",
	"Make video call": "",
	"Show Profile": "",
	"Posted on ": "",
	"From ": "",
	"Forward": "",
	"Remove from favorites": "",
	"No message in favorite.": "",
	"Spika for Business": "",
	"New room": "",
	"Please select users or groups.": "",
	"Close": "",
	"Change Password": "",
	"Password Changed, please re-login with new password.": "",
	"Current Password": "",
	"New Password": "",
	"New Password Confirm": "",
	"Save": "",
	"Cancel": "",
	"OK": "",
	"Create New Room": "",
	"New Room Saved": "",
	"Users": "",
	"Room Name": "",
	"Avatar": "",
	" *.jpg .png only": "",
	"Edit Profile": "",
	"Profile Saved": "",
	"Display Name": "",
	"Forward Message": "",
	"Seach user,group rooms...": "",
	"Send": "",
	"General": "",
	"Created": "",
	"Number of members": "",
	"New Hook": "",
	"New hook is created.": "",
	"Create": "",
	"Create inbound hook": "",
	"Create outgoing hook": "",
	"Please select target to send WebHook message.": "",
	"Room :": "",
	"Please input url to send WebHook request.": "",
	"Please enter url.": "",
	"Select room to send from.": "",
	"Saved": "",
	"No User Found": "",
	"Type User Name": "",
	"No message found. Please try to search with diffenret word.": "",
	"Search Message": "",
	"New Room": "",
	"Mark all as read": "",
	"Edit profile": "",
	"Change password": "",
	"WebHook": "",
	"Log out": "",
	"Welcome to": "",
	"Enter organiztion name...": "",
	"Enter user name...": "",
	"Password": "",
	"Login": "",
	"Keep me logged in": "",
	"type": "",
	"Notity URL": "",
	"Target": "",
	"inbound": "",
	"outgoing": "",
	"Add New": "",
	"No webhook settings exists. ": "",
	"Spika for Business Sign up": "",
	"404! - Page not found!": "",
	"The page you are looking for, doesn't not exist :(": "",
	"Back to home": "",
	"Select your organization name, and please input information to signin as organization admin.": "",
	"Signup New Organization": "",
	"Enter organization ID...": "",
	"Enter password": "",
	"Re-enter password": "",
	"Enter e-mail (optional)...": "",
	"Sign up": "",
	"Thank you for signin up to Spika !": "",
	"Your Spika team!": "",
	"Follow next steps to continue!": "",
	"Step 1:": "",
	"Create User Accounts": "",
	"Step 2:": "",
	"Copy URL to employees": "",
	"Copy URL:": "",
	"Step 3:": "",
	"Download spika for business": "",
	"Next step": "",
	"Enjoy using Spika! ;)": "",
	"Signup to": "",
	"Spika Enterprise Admin": "",
	"Spika: Business": "",
	"User:": "",
	"Organization:": "",
	"Dashboard": "",
	"List": "",
	"Groups": "",
	"Departments": "",
	"Stickers": "",
	"Logout": "",
	"Home": "",
	"Department Management": "",
	"Add New Department": "",
	"Department Name": "",
	"Sort Department Name": "",
	"Sort Name": "",
	"This name will be used for sorting data.": "",
	"Parent Department": "",
	"Delete Department": "",
	"Editing Department": "",
	"Delete avatar": "",
	"Department Members": "",
	"Delete User": "",
	"User Name": "",
	"Sort User Name": "",
	"User ID": "",
	"Status": "",
	"Enabled": "",
	"Disabled": "",
	"type keyword here...": "",
	"Clear": "",
	"Search": "",
	"Group Management": "",
	"Add New Group": "",
	"Group Name": "",
	"Sort Group Name": "",
	"Delete Group": "",
	"Editing Group": "",
	"Group Members": "",
	"Spika for Business: Admin": "",
	"Remember password": "",
	"Forgot password?": "",
	"Not allready a member?": "",
	"Spika for Business Admin": "",
	"Showing": "",
	"of": "",
	"entries": "",
	"Sticker Management": "",
	"Add New Sticker": "",
	"Sticker Name": "",
	"Sort Sticker Name": "",
	"Upload File": "",
	"*.zip only.": "",
	"Delete Sticker": "",
	"Main Sticker": "",
	"Editing Sticker": "",
	"View": "",
	"View Sticker": "",
	"User Management": "",
	"Add New User": "",
	"User alphabet and numbers only. Must be more than 6 characters.": "",
	"If you save a user without department, the user will not see other users in web client and app.": "",
	"Permission": "",
	"Web Client": "",
	"Organization Admin": "",
	"Sub-Admin": "",
	"Editing User": "",
	"Please keep password empty in case you dont want change.": "",
	"If you save a user without department, the user will not be displayed in the user list.": "",
	"Show users without departments": "",
	"Groups / Departments": "",
	"Spika for Business Owner": "",
	"Organizations": "",
	"Welcome to Spika Owner CMS": "",
	"Spika for Business: Owner": "",
	"Organization": "",
	"Add New Organization": "",
	"Organization Name": "",
	"Sort Organization Name": "",
	"Organization ID": "",
	"Max User Number": "",
	"Max Group Number": "",
	"Max Room Number": "",
	"Disk Quota": "",
	"E-mail": "",
	"Logo": "",
	"Editing Organization": "",
	"Delete logo": "",
	"Show disabled organizations": "",
	"Failed to login":"",
	"Please input correct login credentials.":""
}