/** Base langueage file */
var langBase = {
	"10": "10",
	"100": "100",
	"1000": "1000",
	" sent message. ": "からのメッセージがあります。",
	"Critical Error": "クリティカルエラー",
	"Api Error": "APIエラー",
	"Browser error": "ブラウザエラー",
	"Your browser doesnt support calling featuer.": "ご利用のブラウザは通話機能をサポートしていません。",
	"Call Canceled": "通話キャンセル",
	"User canceled call.": "通話がキャンセルされました。",
	"Call Failed": "通話失敗",
	"The user is offline.": "ユーザーはオフラインです。",
	"The user is busy.": "ユーザーは別のユーザーと通話中です。",
	"User declined.": "ユーザーが通話を拒否しました。",
	"User doesnt support calling feature.": "対象のユーザーのデバイスは通話をサポートしていません。",
	"Calling...": "呼び出し中",
	"Incoming call...": "着信があります。",
	"Media error": "メディアエラー",
	"Please check you have microphone and video support.": "マイクかWebカメラの初期化に失敗しました。",
	"Connecting...": "接続中...",
	"WebRTC error": "WebRTCエラー",
	"Connection cannot be established.": "コネクションを確立できませんでした。",
	"Local media error": "ローカルメディアの初期化に失敗しました。",
	"Notify": "通知",
	"Mute": "ミュート",
	"Confirm": "確認",
	"Please press OK to proceed.": "処理をすすめるにはOKボタンを押してください。",
	"API Error": "APIエラー",
	"Favorites": "お気に入り",
	"Please input password.": "パスワードを入力してください。",
	"Password must be alphanumerical.": "パスワードは半角英数字のみでお願いします。",
	"Password must be at least ": "パスワードは",
	" characters.": "文字以上でお願いします。",
	"Passwords must be same.": "確認用のパスワードが同じか確認してください。",
	"Please input name.": "名前を入力してください。",
	"Please input valid URL": "URLが不正です。",
	"Failed to login": "ログインに失敗しました。",
	"WebHook Settings": "WebHookの設定",
	"Delete WebHook": "WebHookの設定を削除",
	"Please press OK to proceed": "処理をすすめるにはOKボタンを押してください。",
	"Name": "名前",
	"invalid userid": "ユーザーIDが不正です。",
	"Description": "詳細",
	"Created At": "作成日時",
	"Members": "所属メンバー",
	"Edit": "編集",
	"Delete": "削除",
	"Critical Error.": "クリティカルエラー",
	"The department is successfully deleted.": "部署を作成しました。",
	"New department is created.": "新規部署を作成しました。",
	"The department is successfully updated.": "部署を更新しました。",
	"The user is successfully deleted.": "ユーザーを削除しました。",
	"The group is successfully deleted.": "グループを作成しました。",
	"The group name is taken.": "既に利用されているグループ名です。",
	"New group is created.": "新規グループを作成しました。",
	"The group is successfully updated.": "グループを更新しました。",
	"File must be image type.": "画像ファイルのみをアップロードしてください。",
	"Invalid organization ID!": "組織IDが不正です。",
	"Invalid username or password!": "ユーザー名かパスワードが違います。",
	"The sticker is succesfully deleted.": "スティッカーを削除しました。",
	"New sticker is created.": "スティッカーを作成しました。",
	"The sticker is successfully updated.": "スティッカーを更新しました。",
	"The userid is taken.": "既に利用されているユーザーIDです。",
	"New user is created.": "新規ユーザーを作成しました。",
	"The user is successfully updated.": "ユーザーを更新しました。",
	"Please input user name.": "ユーザー名を入力してください。",
	"Please input user id.": "ユーザーIDを入力してください。",
	"User id must contain only alphabet and number, and more than 6 characters.": "ユーザーIDは半角英数字6文字以上でお願いします。",
	"Password must contain only alphabet and number, and more than 6 characters.": "パスワードはは半角英数字6文字以上でお願いします。",
	"The organization ID is taken.": "既に利用されている組織IDです。",
	"New organization is created.": "組織を作成しました。",
	"The organization is succesfully updated.": "組織を更新しました。",
	"Please input organization id.": "組織IDを入力してください。",
	"Organization id must contain only alphabet and number, and more than 6 characters.": "組織IDは半角英数字6文字以上でお願いします。",
	"Please input max user number.": "最大ユーザー数を入力してください。",
	"Max user number must contain only numeric values.": "ユーザー数は数字のみでお願いします。",
	"Please input max group number.": "最大グループ数を入力してください。",
	"Max group number must contain only numeric values.": "は数字のみでお願いします。",
	"Please input max room number.": "最大ルーム数を入力してください。",
	"Max room number must contain only numeric values.": "ルーム数は数字のみでお願いします。",
	"Please input disk quota number.": "ディスク使用量を入力してください。",
	"Disk quota must contain only numeric values.": "ディスク使用量は数字のみでお願いします。",
	"Establishing connections...": "コネクションを確立中...",
	"Files": "ファイル",
	"Pictures": "画像",
	"URLs": "URL",
	"Message": "メッセージ",
	"Sorry this feature comming soon..": "この機能は実装中です！",
	"Notification": "通知",
	"Show Detail": "詳細を表示",
	"Edit Room Profile": "ルーム情報を編集",
	"Delete Room": "ルームを削除",
	"Leave Room": "ルームを退室する",
	"Make audio call": "ボイス通話",
	"Make video call": "ビデオ通話",
	"Show Profile": "プロフィールを表示",
	"Posted on ": "送信日時:",
	"From ": "From",
	"Forward": "転送",
	"Remove from favorites": "お気に入りから削除",
	"No message in favorite.": "お気に入りのメッセージはありません。",
	"Spika for Business": "Spika for Business　日本語版",
	"New room": "新規ルームの作成",
	"Please select users or groups.": "ユーザーもしくはグループを選択してください。",
	"Close": "閉じる",
	"Change Password": "パスワードの変更",
	"Password Changed, please re-login with new password.": "パスワードを変更しました、再度ログインをしてください。",
	"Current Password": "現在のパスワード",
	"New Password": "新規パスワード",
	"New Password Confirm": "新規パスワード(確認)",
	"Save": "保存",
	"Cancel": "キャンセル",
	"OK": "OK",
	"Create New Room": "新規ルームの作成",
	"New Room Saved": "新規ルームを作成しました。",
	"Users": "ユーザー一覧",
	"Room Name": "ルーム名",
	"Avatar": "アバター画像",
	" *.jpg .png only": ".jpg .pngのみ",
	"Edit Profile": "プロフィールの編集",
	"Profile Saved": "プロフィールを保存しました。",
	"Display Name": "表示名",
	"Forward Message": "メッセージの転送",
	"Seach user,group rooms...": "検索",
	"Send": "送信",
	"General": "ルーム情報",
	"Created": "作成日時",
	"Number of members": "メンバー数",
	"New Hook": "WebHookの作成",
	"New hook is created.": "WebHookを作成しました。",
	"Create": "作成する",
	"Create inbound hook": "受信URLの作成",
	"Create outgoing hook": "送信URLの設定",
	"Please select target to send WebHook message.": "リクエストの送信先を設定してください。",
	"Room :": "送信先ルーム",
	"Please input url to send WebHook request.": "URLを入力してください。",
	"Please enter url.": "URLを入力してください。",
	"Select room to send from.": "リクエスト送信先のルームを選択してください。",
	"Saved": "保存しました。",
	"No User Found": "対象のユーザーが見つかりませんでした。",
	"Type User Name": "ユーザー名を入力してください。",
	"No message found. Please try to search with diffenret word.": "条件に合うメッセージが見つかりませんでした。",
	"Search Message": "メッセージの検索",
	"New Room": "新規ルーム",
	"Mark all as read": "全て既読にする",
	"Edit profile": "プロフィールの編集",
	"Change password": "パスワードの変更",
	"WebHook": "WebHook",
	"Log out": "ログアウト",
	"Welcome to": "ようこそ !",
	"Enter organiztion name...": "組織名を入力してください。",
	"Enter user name...": "ユーザー名を入力してください。",
	"Password": "パスワード",
	"Login": "ログイン",
	"Keep me logged in": "ログイン状態を保存",
	"type": "タイプ",
	"Notity URL": "送信先URL",
	"Target": "送信先",
	"inbound": "受信",
	"outgoing": "送信",
	"Add New": "新規作成",
	"No webhook settings exists. ": "WebHookの設定はありません。",
	"Spika for Business Sign up": "Spika for Businessログイン",
	"404! - Page not found!": "404! ページがありませんーー",
	"The page you are looking for, doesn't not exist :(": "対象のページがありませんでした。",
	"Back to home": "ホームに戻る",
	"Select your organization name, and please input information to signin as organization admin.": "新規の組織管理者として登録します！フォームを入力してください。",
	"Signup New Organization": "新規組織の作成",
	"Enter organization ID...": "組織IDを入力してください。",
	"Enter password": "パスワードを入力してください。",
	"Re-enter password": "確認用パスワード",
	"Enter e-mail (optional)...": "メールアドレス(必須ではありません。)",
	"Sign up": "登録",
	"Thank you for signin up to Spika !": "Spikaに登録ありがとうございます。",
	"Your Spika team!": "あなたのSpikaチームです。",
	"Follow next steps to continue!": "次のステップを確認！",
	"Step 1:": "Step 1:",
	"Create User Accounts": "ユーザーを作成します。",
	"Step 2:": "Step 2:",
	"Copy URL to employees": "貴方の組織の登録用URLを配布してください！",
	"Copy URL:": "URLをコピー",
	"Step 3:": "Step 3:",
	"Download spika for business": "アプリをダウンロードしてください。",
	"Next step": "次のステップ",
	"Enjoy using Spika! ;)": "Spikaを使っていただいてありがとうございます。",
	"Signup to": "ログイン：",
	"Spika Enterprise Admin": "Spika組織管理画面",
	"Spika: Business": "Spika：Business",
	"User:": "ユーザーID",
	"Organization:": "組織:",
	"Dashboard": "ダッシュボード",
	"List": "一覧",
	"Groups": "グループ",
	"Departments": "組織",
	"Stickers": "スティッカー",
	"Logout": "ログアウト",
	"Home": "Home",
	"Department Management": "部署の管理",
	"Add New Department": "新規部署の追加",
	"Department Name": "部署名",
	"Sort Department Name": "ソート用フィールド",
	"Sort Name": "ソート用名前",
	"This name will be used for sorting data.": "この名前はソート用にのみ利用されます。",
	"Parent Department": "上部部署",
	"Delete Department": "部署の削除",
	"Editing Department": "部署の編集",
	"Delete avatar": "アバターの削除",
	"Department Members": "部署メンバー一覧",
	"Delete User": "ユーザーの削除",
	"User Name": "ユーザー名",
	"Sort User Name": "ソート用フィールド",
	"User ID": "ログイン用ID",
	"Status": "ステータス",
	"Enabled": "有功",
	"Disabled": "無効",
	"type keyword here...": "キーワードを入力してください。",
	"Clear": "検索条件のクリア",
	"Search": "検索",
	"Group Management": "グループ管理",
	"Add New Group": "新規グループ",
	"Group Name": "グループ名",
	"Sort Group Name": "ソート用フィールド",
	"Delete Group": "グループの削除",
	"Editing Group": "グループの編集",
	"Group Members": "所属ユーザー一覧",
	"Spika for Business: Admin": "Spika: 管理画面",
	"Remember password": "パスワードを保存",
	"Forgot password?": "",
	"Not allready a member?": "新規登録",
	"Spika for Business Admin": "Spika管理画面",
	"Showing": "表示数:",
	"of": "中",
	"entries": "",
	"Sticker Management": "スティッカーの管理",
	"Add New Sticker": "新規スティッカーの追加",
	"Sticker Name": "スティッカー名",
	"Sort Sticker Name": "ソート用フィールド",
	"Upload File": "ファイルのアップロード",
	"*.zip only.": "zipのみ",
	"Delete Sticker": "スティッカーの削除",
	"Main Sticker": "メインとして設定",
	"Editing Sticker": "スティッカーの編集",
	"View": "表示",
	"View Sticker": "スティッカーの表示",
	"User Management": "ユーザー管理",
	"Add New User": "新規ユーザーの追加",
	"User alphabet and numbers only. Must be more than 6 characters.": "ユーザーIDは半角英数字6文字以上でお願いします。",
	"If you save a user without department, the user will not see other users in web client and app.": "ユーザーが他のユーザーから見れるようにするには最低限一つの部署に所属する必要があります。",
	"Permission": "権限",
	"Web Client": "通常ユーザー",
	"Organization Admin": "組織管理者",
	"Sub-Admin": "部署管理者",
	"Editing User": "ユーザーの編集",
	"Please keep password empty in case you dont want change.": "パスワードの変更がない場合は空にしてください。",
	"If you save a user without department, the user will not be displayed in the user list.": "ユーザーが他のユーザーから見れるようにするには最低限一つの部署に所属する必要があります。",
	"Show users without departments": "無所属ユーザー一覧を表示する。",
	"Groups / Departments": "グループ / 部署",
	"Spika for Business Owner": "Spika: サービス管理",
	"Organizations": "組織",
	"Welcome to Spika Owner CMS": "サービス管理画面へようこそ",
	"Spika for Business: Owner": "Spika: サービス管理",
	"Organization": "組織",
	"Add New Organization": "新規組織の追加",
	"Organization Name": "組織名",
	"Sort Organization Name": "ソート用フィールド",
	"Organization ID": "組織ID",
	"Max User Number": "最大ユーザー数",
	"Max Group Number": "最大グループ数",
	"Max Room Number": "最大ルーム数",
	"Disk Quota": "ディスク容量",
	"E-mail": "メールアドレス",
	"Logo": "ロゴ",
	"Editing Organization": "組織の編集",
	"Delete logo": "ロゴの削除",
	"Show disabled organizations": "削除済みの組織を表示",
	"online": "オンライン",
	"offline": "オフライン",
	"Failed to login":"ログインに失敗しました。",
	"Please input correct login credentials.":"正しいログイン情報を入力してください。",
	"Settings" : "設定",
	"Use multiple device" : "複数デバイスの利用制限",
	"Allow" : "許可",
	"Refuse" : "禁止",
	"Device not allowed" : "利用デバイスが制限されています。",
	"Please contact to admin." : "管理者にお問い合わせください。",
	"Please confirm and press OK to proceed": "下記の事項を確認し、実行ボタンを押してください。",
	"The user will be logged out from all devices." : "対象のユーザーの利用している全てのデバイスからログアウトされます。",
	"If multiple device option is not allowed in settings" : "複数デバイスの設定が禁止になっていた場合",
	"Cache will be wiped from current device when anyone tried to sign in again from the device." : "次回ログイン時に利用中のデバイスからキャッシュが削除され、ログインは無効となります。",
	"The device will be added to block list." : "現在のデバイスからのログインが出来なくなります。",
	"The user can sign in again with another device." : "対象のユーザーは別のデバイスからログイン可能です。",
	"The user\'s devices are reset." : "対象のユーザーのデバイスをリセットしました。",

}

module["exports"] = langBase;